# AndroidSamples

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengwei23/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengwei23/androidsample/: MainActivity.java  MainActivity.kt  MessageDialogFragment.java  MessageDialogFragment.kt  ScreenRecorderActivity.java  ScreenRecorderActivity.kt
app/src/main/java/com/fengwei23/androidsample/service/: ScreenRecorderService.java  ScreenRecorderService.kt
app/src/main/res/layout/: activity_screen_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fengwei23/androidsample/: ExampleUnitTest.java
bluetoothhelper/src/androidTest/java/com/sunplus/bluetoothhelper/: ExampleInstrumentedTest.java
bluetoothhelper/src/main/: AndroidManifest.xml
bluetoothhelper/src/main/res/values/: strings.xml
bluetoothhelper/src/test/java/com/sunplus/bluetoothhelper/: ExampleUnitTest.java
daggersample/: build.gradle
daggersample/src/androidTest/java/com/fengwei23/daggersample/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
daggersample/src/main/: AndroidManifest.xml
daggersample/src/main/res/layout/: activity_login.xml  activity_main.xml
daggersample/src/main/res/values/: dimens.xml  strings.xml
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigationsample/: build.gradle
navigationsample/src/main/: AndroidManifest.xml
navigationsample/src/main/res/layout-h470dp/: navigation_activity.xml
navigationsample/src/main/res/navigation/: mobile_navigation.xml
navigationsample/src/main/res/values/: dimens.xml  strings.xml
roomwordsample/: build.gradle
roomwordsample/src/main/: AndroidManifest.xml
roomwordsample/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
roomwordsample/src/main/res/values/: strings.xml
screenrecorder/: build.gradle
screenrecorder/src/androidTest/java/com/sunplus/screenrecorder/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
screenrecorder/src/main/: AndroidManifest.xml
screenrecorder/src/main/java/com/almosting/screenrecorder/media/: MediaAudioEncoder.kt  MediaEncoder.kt  MediaMuxerWrapper.kt  MediaScreenEncoder.kt  MediaVideoEncoderBase.kt
screenrecorder/src/main/java/com/almosting/screenrecorder/media/glutils/: EGLBase.kt  EGLBaseHigh.kt  EGLBaseLow.kt  EglTask.kt  GLDrawer2D.kt  GLHelper.kt  IDrawer2D.kt  IDrawer2dES2.kt  ITexture.kt  ShaderConst.kt  TextureOffscreen.kt
screenrecorder/src/main/java/com/almosting/screenrecorder/media/utils/: AssetsHelper.kt  BuildCheck.kt  FileUtils.kt  MessageTask.kt  PermissionCheck.kt  SDUtils.kt  StorageInfo.kt  UriHelper.kt
screenrecorder/src/main/java/com/sunplus/screenrecorder/media/: MediaAudioEncoder.java  MediaAudioEncoder.kt  MediaEncoder.java  MediaEncoder.kt  MediaMuxerWrapper.java  MediaMuxerWrapper.kt  MediaScreenEncoder.java  MediaScreenEncoder.kt  MediaVideoEncoderBase.java  MediaVideoEncoderBase.kt
screenrecorder/src/main/java/com/sunplus/screenrecorder/media/glutils/: EGLBase.java  EGLBase.kt  EGLBaseHigh.java  EGLBaseHigh.kt  EGLBaseLow.java  EGLBaseLow.kt  EglTask.java  EglTask.kt  GLDrawer2D.java  GLDrawer2D.kt  GLHelper.java  GLHelper.kt  IDrawer2D.java  IDrawer2D.kt  IDrawer2dES2.java  IDrawer2dES2.kt  ITexture.java  ITexture.kt  ShaderConst.java  ShaderConst.kt  TextureOffscreen.java  TextureOffscreen.kt
screenrecorder/src/main/res/values/: strings.xml
screenrecorder/src/test/java/com/sunplus/screenrecorder/: ExampleUnitTest.java  ExampleUnitTest.kt
screenrecorderdemo/: build.gradle
screenrecorderdemo/src/main/: AndroidManifest.xml
screenrecorderdemo/src/main/java/com/almosting/sample/: MainActivity.kt  MessageDialogFragment.kt  ScreenRecorderActivity.kt
screenrecorderdemo/src/main/java/com/almosting/sample/service/: ScreenRecorderService.kt
screenrecorderdemo/src/main/res/layout/: activity_main.xml
screenrecorderdemo/src/main/res/values/: strings.xml
toolbox/: build.gradle
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/sunplus/toolbox/utils/: SDUtils.kt  (+15 more)
toolbox/src/main/res/values/: strings.xml
(+119 files in other folders)
