apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  defaultConfig {
    applicationId "com.fengwei23.androidtest"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':easypermissions')
  implementation project(':screenrecorder')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation rootProject.ext.dependencies.kotlin
  implementation rootProject.ext.dependencies.appcompat
}

