apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.fengwei23.androidtest"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':easypermissions')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':screenrecorder')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
